# ProjectB_v2

./: .gitignore  pom.xml
db/: db.lck  service.properties
db/log/: logmirror.ctrl
src/: package-lock.json
src/main/java/Projects/ProjectB/: AccessingDataMysqlApplication.java  Controller.java  Customer.java  CustomerRepository.java  IoTDeviceRepository.java  IotDevice.java  MainController.java  MyConfiguration.java  Poll.java  PollRepository.java  PollRepossitory.java  PollRepostiroy.java  ProjectBApplication.java  User.java  UserRepository.java  Vote.java
src/main/java/Projects/ProjectB/entities/: IotDevice.java  Poll.java  User.java  Vote.java
src/main/java/Projects/ProjectB/messaging/: MessageConfig.java  Publisher.java  Subscriber.java
src/main/java/Projects/ProjectB/mongodb/: MongoConfig.java
src/main/java/Projects/ProjectB/rabbitmq/: Publisher.java  RabbitConfig.java  Subscriber.java
src/main/java/Projects/ProjectB/repositories/: IoTDeviceRepository.java  PollRepository.java  UserRepository.java
src/main/java/Projects/ProjectB/security/: CrossOriginConfig.java  MvcConfig.java  PasswordRandomizer.java  PasswordValidation.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/Projects/ProjectB/time/: ITimeDuration.java  TimeDuration.java
src/main/java/Projects/ProjectB/websocket/: OutputErrorMessage.java  OutputMessage.java  ValidOutputMessage.java  VoteMessage.java  WebSocketConfig.java
src/main/java/Projects/ProjectB/websocket/messages/: OutputErrorMessage.java  OutputMessage.java  ValidOutputMessage.java  VoteMessage.java
src/main/java/Projects/ProjectB/websocket/messages/input/: InputMessage.java
src/main/java/Projects/ProjectB/websocket/messages/output/: OutputErrorMessage.java  OutputMessage.java  TimeRemainingOutputMessage.java  ValidVoteOutputMessage.java  VotesOnPollOutputMessage.java  validPollIdOutputMessage.java
src/main/resources/: Top_10_000_CommonlyUsedPasswords.txt  application.properties  system.properties
src/main/resources/keystore/: myCertificate.crt  tomcat.p12
src/main/resources/static/: index.html  websocketConnections.html
src/main/resources/templates/: hello.html  home.html
src/test/java/Projects/ProjectB/: ProjectBApplicationTests.java
src/test/java/Projects/ProjectB/time/: TimeDurationTest.java
web/web-app/: package-lock.json  package.json
web/web-app/src/: App.js  EditPoll.js  Login.js  MainPage.js  PollCreate.js  PollParticipate.js  PollSearch.js  Register.js  Session.js  UserPolls.js  ViewPoll.js  index.js
