server.port=8080

# MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# DERBY
spring.datasource.url=jdbc:derby:db;create=true
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# RABBITMQ
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=dcvdzwpd
spring.rabbitmq.port=5672
spring.rabbitmq.username=dcvdzwpd
spring.rabbitmq.password=ZlP-WVkE35N4VGrmj_5xv5AGxUQpDy2w

# MONGODB
spring.data.mongodb.uri=mongodb+srv://user:dbPassword@cluster0.jteux.mongodb.net/PollsDB?retryWrites=true&w=majority?ssl=true&sslInvalidHostNameAllowed=true


# WEB_SECURITY
# Use HTTPS port instead of HTTP.
#server.port=8443

#server.ssl.enabled=true
#server.ssl.protocol=TLS
# Must regenerate keys if password is to be changed.
#server.ssl.key-store-password=ThisWayToKeys
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-alias=tomcat


# WEBPAGE_PATHS
#server.servlet.contextPath=/







