# MYSQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# DERBY
spring.datasource.url=jdbc:derby:db;create=true
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.jpa.hibernate.ddl-auto=update

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MONGODB
spring.data.mongodb.database=Results
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# WEB_SECURITY
# Use HTTPS port instead of HTTP.
#server.port=8443

#server.ssl.enabled=true
#server.ssl.protocol=TLS
# Must regenerate keys if password is to be changed.
#server.ssl.key-store-password=ThisWayToKeys
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tomcat.p12
#server.ssl.key-alias=tomcat


# WEBPAGE_PATHS
#server.servlet.contextPath=/






>>>>>>> master

